<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to card</title>
    <style>
        *{
         margin :0px;
        padding:0px;
        font-style: sans-serif;
        box-sizing: border-box;
        }
        .full{
            width: 100%;
            display: flex;
            margin:auto;
            padding-top: 40px;
            border: 1px solid red;
        }
        .up{
            text-align: center;
        }
        .left{
            width: 20%;
           text-align: center;
           /* border: 1px solid red; */
        }
        .productlist{
            width:80%;
            /* border: 1px solid red; */
           
        }
        .productlist>.inner{
           
            gap: 10px;
          
        }
        .inner>div{
            width:90%;
            border: 1px solid red;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border: 10px;
            display: flex;
            margin: auto;
            text-align: center;
           margin-bottom: 30px;
        }
       
        .inner>.outerimg{
            width: 35%;
            border: 1px solid red;
        }

        .inner>.outerimg>img{
            width: 100%;
        }
        
        
        
        
        
        
        
        
        
        .left{
            text-align: left;
            padding-left: 30px;
        }
        .left>.vl{
            border-left: 2px solid grey;
            height: 1000px;
            position: absolute;
            left: 18%;
            margin-left: -3px;
            top: 0;
            /* padding-top: 40px; */
            margin-top: 40px;
        }
        .left>ul>li{
           padding-bottom: 10px;
            color: #2f82d5;
            
        }
        .left>ul>li:hover{
            cursor: pointer;
            text-decoration: underline;
        }
       li{
        list-style: none;
       }
    </style>
</head>
<body>
    <div class="full">
     <div class="left" style="text-decoration:none;padding-bottom: 20px;">
     <ul>
        <h2 style=" font-size: 16px;padding-bottom: 10px;color:#c0a02e ">CUSTOMER FAVUORITES</h2>
        <li  style=" font-size: 14px;">B&N Top 100</li>
        <li  style=" font-size: 14px;">Teens & YA Top 100</li>
        <li  style=" font-size: 14px;">Kids Top 100</li>
        <li  style=" font-size: 14px;">New Releases</li>
        <li  style=" font-size: 14px;">Coming Soon</li>
        <li  style=" font-size: 14px;">Books By Subject</li>
     </ul>
     <ul>
        <h2 style=" font-size: 16px;padding-bottom: 10px;color:#c0a02e ">SPECIAL VALUES</h2>
        <li  style=" font-size: 14px;">Buy 1, Get 1 50% Off</li>
        <li  style=" font-size: 14px;">Bestsellers 30% Off</li>
        <li  style=" font-size: 14px;">Up to 30% Off Pre-Orders</li>
        <li style=" font-size: 14px;">Book Annex</li>
        <li  style=" font-size: 14px;">B&N Collectible Editions</li>
        <li style=" font-size: 14px;">Coupons & Deals</li>
     </ul>
     <ul>
     <h2 style=" font-size: 16px;padding-bottom: 10px;color:#c0a02e ">FILTER</h2>
      <select style="width:150px;font-size: 14px;padding-bottom: 10px;color: #2f82d5;border: none;-webkit-appearance: none;" id="filter">
        <option  value="">Filter</option>
        <option value="Horror">Horror</option>
        <option value="Biography">Biography</option>
        <option value="Romantic">Romantic</option>
        <option value="Health">Health</option>
        <option value="Adventure">Adventure</option>
    </select> 
     </ul>
     <ul>
        <h2 style=" font-size: 16px;padding-bottom: 10px;color:#c0a02e ">SORT</h2>
        <li class="asc" value="1">Name in Ascending</li>
        <li class="desc" value="desc">Name in Descending</li> 
     </ul>
     <ul>
        <h2 style=" font-size: 16px;padding-bottom: 10px;color:#c0a02e ">SORT</h2>
        <li class="ascp" value="1">Price in Ascending</li>
        <li class="descp" value="desc">Price in Descending</li> 
     </ul>
     <ul>
        <h2 style=" font-size: 16px;padding-bottom: 10px;color:#c0a02e ">SPECIAL COLLECTIONS</h2>
        <li>Our Monthly Picks</li>
        <li>Book Club Selections</li>
        <li>Discover Pick of the Month</li>
        <li>Bookseller Favorites</li>
        <li>B&N Book of the Year</li>
        <li>Boxed Sets</li>
     </ul>
     <ul>
        <h2 style=" font-size: 16px;padding-bottom: 10px;color:#c0a02e ">SUBJECTS</h2>
        <li>Contemporary Romance</li>
        <li>Historical Romance</li>
        <li>Other Romance</li>
        <li>Paranormal Romance</li>
        <li>Romantic Fiction</li>
        <li>Themes</li>
     </ul>
     <div class="vl"></div>
     </div>

    <div class="productlist">
        <h3 style="color:grey; text-align: center;margin-bottom: 30px;font-size: 25px;padding-right: 90px;">----------------- Believe in a Thing Called Love: Up to 30% Off ---------------</h3>
       <div class="inner">
          <!-- code goes here  -->
          

       </div>


       
       
      

    </div>


</div>

</body>
<script src="./addtocart.js"></script>
</html>