<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: flex;
  width: 100%;
  
  flex-direction: column;
}

#main_container{
  display:flex;
 /* justify-content: space-evenly; */
 margin: auto;
  
}



.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  width:40%;
  margin-left: 10%;
  
}

input[type=text] {
  width: 100%;
  /* margin-bottom: 20px; */
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

#btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

#btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}


</style>
</head>
<body>


<div id="main_container">
  <div  class="row">
    <div class="col-75">
      <div class="container">
        <form>
        
          <div class="row">
            
  
            <div class="col-50">
             <img src="" alt="">
              <h4>Total Amount:- <span id="tota"></span></h4>
              <label for="fname">Accepted Cards</label>
              <div class="icon-container">
                <i class="fa fa-cc-visa" style="color:navy;"></i>
                <i class="fa fa-cc-amex" style="color:blue;"></i>
                <i class="fa fa-cc-mastercard" style="color:red;"></i>
                <i class="fa fa-cc-discover" style="color:orange;"></i>
              </div>
              <label for="cname">Name on Card</label>
              <input type="text" id="cname" name="cardname" placeholder="Name on Card" required>
              <label for="ccnum">Credit card number</label>
              <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" required>
              <label for="expmonth">Exp Month</label>
              <input type="text" id="expmonth" name="expmonth" placeholder="September" required>
              <div class="row">
                <div class="col-50">
                  <label for="expyear">Exp Year</label>
                  <input type="text" id="expyear" name="expyear" placeholder="2018" required>
                </div>
                <div class="col-50">
                  <label for="cvv">CVV</label>
                  <input type="text" id="cvv" name="cvv" placeholder="352" required>
                </div>
              </div>
            </div>
            
          </div>
         <button id="btn">Make Payment</button> 
        
        </form>
      
      </div>
     
    </div>
  </div>
  
 
 
</div>


</body>
</html>
<script>

//   let tot = getElementById("tota");
//   tot.addEventListener("click",()=>{
//     alert("hi")
//   })

  let btd = document.getElementById("btn")
  btd.addEventListener("click",()=>{


   
    alert("Congrats,Your order is successfully placed.")
    window.location.href = "home.html"
  })

  let tot = document.querySelector("#tota");
  let total=JSON.parse(localStorage.getItem("total"))||0;
  tot.innerHTML=total;
  console.log(total)
</script>